<!DOCTYPE html>
<html>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<head>
    <title>
        Jadwal X TKJ B
    </title>
    <link rel="icon" type="event_upcoming_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.png"></link>
    <meta name="theme-color" content="#024b9e"/>
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded" rel="stylesheet" />
    <style type="text/css">
        .button{
            border: none;
            cursor: pointer;
            border-radius: 42px 42px 42px 42px;
            height: 32pt;
        }
        .div{
            display: inline-flex;
            align-items: center;
            gap: 4px;
        }
        .button-primary{
            background-color: #00171F;
            color: #ffffff;
            width: 3.8cm;
        }
        .button-secondary{
            background-color: #003459;
            color: #adebff;
            width: 2cm;
        }
        .table{
            color: rgb(36, 36, 36);
            border-radius: 24px 24px 24px 24px;
        }
        .fon{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 14px;
        }
        .isi{
            border: none;
            border-radius: 24px 24px 24px 24px;
            background-color: #00171F;
            color: #ffffff;
            width: 30pt;
            height: 30pt;
        }
        .judul{
            border: none;
            border-radius: 24px 24px 24px 24px;
            background-color: #003459;
            color: #adebff;
            width: 50pt;
            height: 30pt;
        }
        .judul-atas{
            border: none;
            border-radius: 24px 24px 24px 24px;
            background-color: #003459;
            color: #adebff;
            width: 30pt;
            height: 30pt;
        }
        .gambar{
            background-image: url("https://r4.wallpaperflare.com/wallpaper/912/256/892/landscape-forest-deer-artwork-wallpaper-19d0082d01fa2debd647a8df70a166fd.jpg");
            background-size: cover;
            background-position: center bottom;
            background-repeat: no-repeat;
            width: 100%;
            height: 100vh;
        }
        .gambar::after{
            width: 100%;
            height: 100%;
            top: 0%;
            left: 0%;
            background-size: cover;
        }
        table{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        html{
            margin: 0%;
            padding: 0%;
            display: flex;
        }
        .tombol{
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }
        span.size-20 {
            font-size: 20px;
            font-variation-settings: 'OPSZ' 20;
        }
        h1{
            font-size: 20pt;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            align-items: center;
        }
        h2{
            font-size: 18pt;
            align-items: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        body::-webkit-scrollbar{
            display: none;
            width: 0;
        }
    </style>
    <script type="text/javascript">
        function pesan() {
            alert ("jadwal pelajaran kelas 10 TKJ B. dibuat oleh Ata")
        }
    </script>
</header>
<body class="gambar">
    <table align="center" class="tabel">
        <tr>
            <th  class="judul-atas fon">
                Hari
            </th>
            <th class="judul-atas fon">1</th>
            <th class="judul-atas fon">2</th>
            <th class="judul-atas fon">3</th>
            <th class="judul-atas fon">4</th>
            <th class="judul-atas fon">5</th>
            <th class="judul-atas fon">6</th>
            <th class="judul-atas fon">7</th>
            <th class="judul-atas fon">8</th>
            <th class="judul-atas fon">9</th>
            <th class="judul-atas fon">10</th>
            <th class="judul-atas fon">11</th>
         </tr>
         <tr>
            <th class="judul fon">Senin</th> 
            <th class="isi fon"></th>
            <th class="isi fon" colspan="6">DPK</th>
            <th class="isi fon" colspan="2">PPKn</th>
            <th class="isi fon" colspan="2">B. Jawa</th>
        </tr>
        <tr>
            <th class="judul fon">Selasa</th>
            <th class="isi fon" colspan="3">Penjas</th>
            <th class="isi fon" colspan="2">B. Indo</th>
            <th class="isi fon" colspan="4">TIK</th>
            <th class="isi fon" colspan="2">BK</th>
        </tr>
        <tr>
            <th class="judul fon">Rabu</th>       
            <th class="isi fon" colspan="3">IPAS</th>
            <th class="isi fon" colspan="3">B. ing</th>
            <th class="isi fon" colspan="6">DPK</th>
        </tr>
        <tr>
            <th class="judul fon">Kamis</th>
            <th class="isi fon" colspan="2">MTK</th>
            <th class="isi fon" colspan="2">B. Indo</th>
            <th class="isi fon" colspan="2">B. ing</th>
            <th class="isi fon" colspan="2">SI</th>
            <th class="isi fon" colspan="2">SB</th>
            <th class="isi fon"></th>
        </tr>
        <tr>
            <th class="judul fon">Jum'at</th>
            <th class="isi fon"></th>
            <th class="isi fon" colspan="3">PAI</th>
            <th class="isi fon" colspan="2">MTK</th>
            <th class="isi fon" colspan="3">IPAS</th>
            <th class="isi fon" colspan="2"></th>
        </tr>
    </table>
    <div class="tombol">
        <a href="https://wa.me/qr/IISMW4IADWNRL1" target="_blank">
            <button type="button" class="button-primary button fon">
                <div class="div">
                    <span class="material-symbols-rounded size-20">support_agent</span>
                    lapor Kesalahan
                </div>
            </button>
        </a>
        <button type="button" class="button-secondary button fon" onclick="pesan()">
            <div class="div">
                <span class="material-symbols-rounded size-20">info</span>
                info
            </div>
        </button>
    </div>
</body>
</html>
